[![Download via Jenkins](https://bukkitpe.net/BukkitPE.png)](https://BukkitPE.net)


#What is this?

BukkitPE is software for hosting Minecraft : Pocket Edition servers. From controlling everything you can possibly do on MCPE to everything players can ever imagine on a server, BukkitPE also has an API which lets developer extend it. Let's face it plain MCPE Server's isn't fun :P That's mainly why we have an API. BukkitPE has Clean feels and Stable Features / Performance optimization.

#Statistics

*TravisCI Build Status*
      [![Build Status](https://travis-ci.org/BukkitPE/BukkitPE.svg?branch=master)](https://travis-ci.org/BukkitPE/BukkitPE)

*Jenkins Build Status*
      [![Jenkins Status](http://jenkins.bukkitpe.net:8080/job/BukkitPE/badge/icon)](http://jenkins.bukkitpe.net)
  
*Gitter Chat Status*
    [![Glitter](https://badges.gitter.im/BukkitPE/BukkitPE.svg)](https://gitter.im/BukkitPE/BukkitPE?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

#Download

[![Download via Jenkins](https://gyazo.com/cca46b9b2eb9984b8bfd2153d3f619f8.png)](http://Jenkins.BukkitPE.net)

For more information, please visit Forums.BukkitPE.net

#Can I help out the team and contribute to BukkitPE?

Why not? We're always looking for developers to help out with the project! Although make sure your work is well tested, before creating a pull request!

#Can I join the BukkitPE community?
Of course you can! Check out the [BukkitPE Forums](https://forums.BukkitPE.net) now!

#Plugin Tutorial

Take a quick look at this simple Plugin Tutorial made by one of BukkitPE staff member [here](https://forums.bukkitpe.net/index.php?threads/plugin-tutorial-bukkitpe-java.107/). Please note that it all depends on the software your using but again the format should be the same :) 

## Quick Links

* __[Homepage](https://bukkitpe.net/)__
* __[Forums](http://forums.bukkitpe.net/)__
* __[Documentation](https://github.com/BukkitPE/Documentation)__
* __[Plugin Repository](https://forums.bukkitpe.net/index.php?plugins/)__
* __[Jenkins](http://Jenkins.BukkitPE.net)__
